<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>日常に組み込める運動は？②｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>日常に組み込める運動は？②</h1>
				<div class="image">
					<img src="img/column_pt13.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>忙しい場合も、普段の生活を意識して活発に行えば運動量を増やすことができます。たとえば、買い物では車を使わず、歩くか自転車を使用しましょう。車で行く際は離れた駐車場に置き、歩く距離を増やしましょう。</p>
				<p>また、お風呂掃除、洗濯物を干すなどの家事も歩行と同様の運動強度がありますので、キビキビと体を動かし、家事の合間に筋トレやストレッチを行いましょう。</p>
				<div class="illust">
					<img src="img/column_ill13.png" width="166" height="205" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>