<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>弱い魚で鰯？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>弱い魚で鰯？</h1>
				<div class="image">
					<img src="img/column_pt12.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>鰯はニシン目に属する魚で中性脂肪を下げるEPA・DHAを豊富に含んでいます。その語源は“弱し（ヨワシ）”から変化したとの説が有力ですが、庶民が食べる魚＝卑しい魚（イヤシ）から転じてイワシとなったという説もあります。</p>
				<p>鰯はことわざや風習にも登場しており、古くから日本人に馴染みのある魚であるといえます<sup>*</sup>。</p>
				<div class="illust">
					<img src="img/column_ill12.png" width="205" height="73" alt="">
				</div>
				<div class="source">
					<p>＊ 金田禎之：四季のさかな話題事典. 東京堂出版. 2009.</p>
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>