<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>EPA・DHAは摂取したほうがいい？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>EPA・DHAは摂取したほうがいい？</h1>
				<div class="image">
					<img src="img/column_pt21.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>主にお魚のアブラに含まれるEPA・DHAは健康によいとされています。その理由のひとつとして、摂取量が多いほど心筋梗塞になりにくいことが報告されています。一方で、EPA・DHAは体内で作り出すことができないため、食事などから意識して摂る必要があります。</p>
				<div class="illust">
					<img src="img/column_fig21.png" width="326" height="283" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>