<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>中性脂肪と心筋梗塞や脳卒中の関係は？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>中性脂肪と<br>心筋梗塞や脳卒中の関係は？</h1>
				<div class="image">
					<img src="img/column_pt14.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>心筋梗塞とは、冠動脈（心臓の血管）がふさがって心臓に血液が送られなくなる状態です。一方、脳卒中とは、脳の血管がふさがる脳梗塞や脳出血を含む脳血管障害です。</p>
				<p>中性脂肪が高いと、これら心筋梗塞や脳卒中などの危険性が高まることが報告されています。</p>

				<div class="illust">
					<img src="img/column_fig14.png" width="326" height="285" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>