<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>室内でできるおすすめの運動は？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>室内でできるおすすめの運動は？</h1>
				<div class="image">
					<img src="img/column_pt17.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>運動のための時間を確保できない時は「ながら運動」を意識してみましょう。</p>
				<p>買い物の際は早歩きをする、体を大きく動かしてお風呂掃除をする、デスクワーク中にストレッチをするなど、日常生活の中にも運動を取り入れるチャンスはあります。</p>
				<p>ながら運動をうまく活用し、継続してカラダを動かす習慣をつけるようにしましょう。</p>
				<div class="illust">
					<img src="img/column_ill17.png" width="176" height="180" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>