<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>1日にどれくらい運動すればいいの？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>1日にどれくらい運動すればいいの？</h1>
				<div class="image">
					<img src="img/column_pt06.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>血液中の中性脂肪を低下させるには、ウォーキング（速歩）・ジョギング・水泳などの有酸素運動が適しています。特に、空腹時の中性脂肪が150mg/dL以上の方は、これらの有酸素運動を毎日30～60分間ずつ、あるいは1週間で合計180分以上になるよう取り組むことが望ましいといえます。</p>
				<p>中性脂肪を下げるには、数ヵ月にわたって継続することが大切です。あなたに合った運動方法を探しましょう。</p>
				<div class="illust">
					<img src="img/column_ill06.png" width="207" height="210" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>