<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>EPA・DHAの基礎知識をおさらいしましょう｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>EPA・DHAの基礎知識を<br>おさらいしましょう</h1>
				<div class="image">
					<img src="img/column_pt22.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>魚が健康によい秘密は、魚に含まれるアブラEPAとDHAにあります。アブラと聞くと健康によくないイメージがあるかもしれませんが、それはお肉の動物性脂肪を摂り過ぎることを指します。</p>
				<p>魚のアブラであるEPA・DHAは、中性脂肪を下げるなど健康によい作用をもつことが知られており、魚を食べる回数が少ないほど心臓病や脳血管疾患の危険性が高まるといわれます。厚生労働省は、EPA・DHAなどの魚油（オメガ3脂肪酸）を目安として1日約2g摂ることを推奨しています。</p>
				<div class="illust">
					<img src="img/column_fig22.png" width="326" height="274" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>