<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>いますぐできる食生活改善のポイントは？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>いますぐできる<br>食生活改善のポイントは？</h1>
				<div class="image">
					<img src="img/column_pt10.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>生活習慣は、無理をして変えても長続きしません。食生活を改善するため、朝食・昼食・夕食を規則的にとる、まとめ食いやながら食いをしない、外食や中食はできるだけ控えるなど、できることから少しずつ変えていきましょう。</p>
				<div class="illust">
					<img src="img/column_ill10.png" width="201" height="189" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>