<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>日常に組み込める運動は？①｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>日常に組み込める運動は？①</h1>
				<div class="image">
					<img src="img/column_pt07.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>運動の時間が取れなくても、普段の心がけ次第で運動強度を増やすことができます。たとえば階段を速く上ることは、平らなところを歩く場合の約3倍の運動量になります。これはジョギングとほぼ同じくらいのエネルギー消費になります。また、お昼休みの外食はなるべく遠くの店へ行き、歩く距離を増やすようにするなどの工夫も効果的でしょう。</p>
				<div class="illust">
					<img src="img/column_ill07.png" width="158" height="212" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>