<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>アルコールとうまくつき合うコツは？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>アルコールとうまくつき合うコツは？</h1>
				<div class="image">
					<img src="img/column_pt09.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>毎日たくさんのお酒を飲むと、中性脂肪の増加につながります。飲酒で食欲が増し、ついおつまみを食べ過ぎて脂肪の摂り過ぎになるほか、アルコールが肝臓での中性脂肪の合成を増加させることも原因にあります。</p>
				<p>お酒の量は控えめにし、1日に日本酒なら1合、ビールなら500mL程度、ワインなら120mL程度を楽しむようにしましょう。</p>
				<div class="illust">
					<img src="img/column_ill09.png" width="332" height="130" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>