<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>日常に組み込める運動は？③｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>日常に組み込める運動は？③</h1>
				<div class="image">
					<img src="img/column_pt16.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>ごく短い時間の運動でも、毎日続けることで健康効果が得られるといわれています。まとまった時間が取れなくても、運動量は心がけ次第で増やすことができます。</p>
				<p>たとえば、普段利用するエレベーターやエスカレーターを使用せず階段を上る、自宅や勤務先が高層階の場合は、途中までエレベーターやエスカレーターを利用して、最後は歩くといった工夫が考えられます。</p>
				<div class="illust">
					<img src="img/column_ill16.png" width="212" height="191" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>