<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>運動を始めるときの注意点は？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>運動を始めるときの注意点は？</h1>
				<div class="image">
					<img src="img/column_pt01.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>これまで運動習慣がなかった方が急にハードな運動を始めると、カラダに大きな負担がかかる場合があります。既往歴や治療中の病気によっては、運動が制限される場合もありますので、運動を始める前に主治医に相談するようにしましょう。</p>
				<p>運動は元気であると感じている時だけにすること、徐々に運動の強度を上げていくようにすること、季節や気候に合わせて運動の内容を調節することが大切です。</p>
				<p>また、自分の限界を理解し過度にならないようにしましょう。</p>
				<div class="illust">
					<img src="img/column_ill01.png" width="171" height="205" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>