<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>トランス脂肪酸を摂り過ぎないためには？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>トランス脂肪酸を<br>摂り過ぎないためには？</h1>
				<div class="image">
					<img src="img/column_pt20.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>WHO（世界保健機関）は、トランス脂肪酸の摂取量を1日の総エネルギー摂取量の1%未満に抑えるよう勧告しています。</p>
				<p>トランス脂肪酸は、マーガリン、ショートニングや、それらを原材料に使ったパン、ケーキ、ドーナツなどの洋菓子、揚げ物などに多く含まれます。これらの菓子類や脂質に偏った食事をせず、バランスのよい食事を心がけましょう。</p>
				<div class="illust">
					<img src="img/column_ill20.png" width="92" height="86" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>