<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>中性脂肪とそのリスクは？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>中性脂肪とそのリスクは？</h1>
				<div class="image">
					<img src="img/column_pt02.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>中性脂肪は生きるために必要なエネルギーのひとつで、主に内臓脂肪に蓄えられます。しかし、内臓脂肪に中性脂肪が溜まり過ぎると脂肪組織からあふれてしまい、血管や心臓、脳等に作用し、心筋梗塞や脳卒中の原因になることがあります。</p>
				<div class="illust">
					<img src="img/column_ill02.png" width="259" height="430" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>