<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>中性脂肪を下げるための食事のコツは？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>中性脂肪を下げるための<br>食事のコツは？</h1>
				<div class="image">
					<img src="img/column_pt15.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>生活習慣病には、規則正しい生活が重要です。</p>
				<p>食事では、食べる量も重要になってきます。お腹いっぱいになるまで食べず、腹8分目を心がけるようにしましょう。</p>
				<div class="illust">
					<img src="img/column_ill15.png" width="166" height="199" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>