<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>EPA・DHAは毎日、何g摂ればいいの？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>EPA・DHAは<br>毎日、何g摂ればいいの？</h1>
				<div class="image">
					<img src="img/column_pt19.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>厚生労働省は、お魚のアブラなどに含まれるEPA・DHA（オメガ3脂肪酸）を目安として1日約2g摂ることをすすめています。
					EPA・DHA（オメガ3脂肪酸）は人間の体内で作ることができないため、食事から摂るしかないからです。</p>
				<p>お魚の種類や部位、季節などによっても含まれる量は変わりますが、お魚のアブラは青魚に多く含まれることが知られています。</p>
				<div class="illust">
					<img src="img/column_fig19.png" width="326" height="262" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>