<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>お魚のアブラと中性脂肪の関係は？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>お魚のアブラと中性脂肪の関係は？</h1>
				<div class="image">
					<img src="img/column_pt03.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>お魚のアブラであるEPAとDHAは、中性脂肪を下げる働きを持っています。</p>
				<p>中性脂肪が高いと心筋梗塞や脳卒中になりやすくなります。中性脂肪が高いと診断された人（150mg/dL以上）は、お魚のアブラを意識して摂取するようにしましょう。</p>
				<div class="illust">
					<img src="img/column_ill03.png" width="266" height="108" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>