<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>運動強度を高める歩き方は？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>運動強度を高める歩き方は？</h1>
				<div class="image">
					<img src="img/column_pt11.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>スポーツやウォーキングなどをする時間が取れなくても、日常生活における歩行の運動強度を高めれば、エネルギー消費量をUPできます。</p>
				<p>歩行の際は、現在の身体活動量を少しでも増やすため、今より毎日 10 分ずつ長く歩いてみましょう。ごく短い時間の積み重ねでよいので、ライフスタイルに合わせて毎日身体活動に取り組むようにしましょう。</p>
				<div class="illust">
					<img src="img/column_ill01.png" width="171" height="205" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>