<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>EPA・DHAって何？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>EPA・DHAって何？</h1>
				<div class="image">
					<img src="img/column_pt05.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>EPA・DHAは血中の中性脂肪を低下させる、主に魚に含まれるアブラです。このEPA・DHAはもともとは海中のプランクトンに由来し、食物連鎖によって作り出されます。プランクトンを食べた小魚を中型の魚が食べ、さらに大型の魚へと食物連鎖が進むことで、EPA・DHAも蓄積していくのです。</p>

				<div class="illust">
					<img src="img/column_ill05.png" width="247" height="162" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>