<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>中性脂肪が高い人の割合はどれくらい？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>中性脂肪が高い人の<br>割合はどれくらい？</h1>
				<div class="image">
					<img src="img/column_pt18.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>厚生労働省「平成29年国民健康・栄養調査」によると、中性脂肪が150mg/dL以上と高い人は成人全体の30.7％と報告されています。性別でみると、男性で39.7％、女性で23.9％との結果で、男性でより高い傾向にありました。</p>
				<div class="illust">
					<img src="img/column_fig18.png" width="326" height="298" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>