<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>トランス脂肪酸って何？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>トランス脂肪酸って何？</h1>
				<div class="image">
					<img src="img/column_pt08.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>トランス脂肪酸は、主に植物油からマーガリンやショートニングなどを製造する際に生じるアブラの一種です。</p>
				<p>毎日、たくさんのトランス脂肪酸を摂り過ぎると、悪玉コレステロールが増加し心筋梗塞などの心臓病のリスクが高まるほか、肥満やアレルギーになりやすくなるといわれます。日常的に脂質を摂り過ぎている人は、注意が必要です。</p>
				<div class="illust">
					<img src="img/column_ill08.png" width="172" height="115" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>