<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>つい食べ過ぎないために食事中にできることは？｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>つい食べ過ぎないために<br>食事中にできることは？</h1>
				<div class="image">
					<img src="img/column_pt04.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>早食いの習慣がある人ほど肥満度が高いといわれています。早食いは脳が満腹を感じるまでに食べ過ぎてしまうことにつながるため、よく噛み、ゆっくり味わって食べましょう。</p>
				<p>噛みごたえのある食材などを選ぶことで、噛む回数を増やし、食事時間を長くとることにつながります。</p>
				<p>また、食べ過ぎによるエネルギーの過剰摂取は中性脂肪の増大をきたすおそれがあります。つい食べ過ぎる人は主食の大盛りやおかわりを我慢することから始めてみましょう。</p>
				<div class="illust">
					<img src="img/column_ill04.png" width="201" height="182" alt="">
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>