
<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>はじめに｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style2.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents intro">
		<div class="title_block">
			<div class="inner">
				<h1>はじめに</h1>
				<div class="image">
					<img src="img/introduction_pt01.jpg" alt="">
				</div>
			</div>
		</div>
		
		<section class="intro">
			<div class="inner">
				<p>これから３ヵ月、服薬の通知とともに、脂質異常症に関連するコラム、適正なエネルギー摂取に役立つ食事レシピなどの情報を提供していきます。<br>
				ロトリガを食直後に服薬できるように、がんばりましょう。</p>
				<div class="illust">
					<img src="img/introduction_ill01.png" width="113" height="172" alt="">
				</div>
				<div class="movie">
					<p class="movie_intro">ロトリガの服用方法やコツを動画で確認してみましょう。</p>
					<div class="movie_flame">
						<script type="text/javascript" charset="UTF-8" src="https://ssl-cache.stream.ne.jp/www50/eqc351zpra/jmc_pub/jmc_swf/player/t3/if.js"></script>
						<script type="text/javascript">
						jstream_t3.PlayerFactoryIF.create({
						b:"eqc351zpra.eq.webcdn.stream.ne.jp/www50/eqc351zpra/jmc_pub/jmc_swf/player/",
						c:"MjczNQ==",
						m:"OTM4",
						s:{
						hp:540,
						il:"off",
						pr:"1.5",
						rp:"fit",
						sn:"",
						tg:"off",
						wp:960
						}});
						</script>
						<noscript>
						<div>このコンテンツを見るためにはJavaScriptを有効にしてください。Please enable JavaScript to watch this content.</div>
						</noscript>
					</div>
				</div>
				<div class="source">
					<p>コラム監修：東邦大学医療センター 佐倉病院<br>
					糖尿病・内分泌・代謝センター 教授　龍野 一郎</p>
					<p class="kanshu">レシピ監修：<span class="logo"><img src="img/logo_kenko.png" width="165" height="26" alt="おいしい健康"></span></p>
				</div>
			</div>
		</section>
	<!-- /End contents --></div>
</body>
</html>
