<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>サラダチキンで野菜たっぷり棒々鶏｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents recipe">
		<div class="title_block">
			<div class="inner">
				<h1>サラダチキンで野菜たっぷり棒々鶏</h1>
				<div class="image">
					<img src="img/recipe_pt03.jpg" alt="写真：サラダチキンで野菜たっぷり棒々鶏">
				</div>
			</div>
		</div>
		
		<section class="comment">
			<div class="subtitle_block">
				<h2>管理栄養士からのコメント</h2>
			</div>
			<div class="inner">
				<p>コンビニやスーパーで買えるサラダチキンを使った、かんたん棒々鶏。トマトを使ったさわやかなタレで野菜もしっかりとれます。</p>
			</div>
		<!-- /End comment --></section>

		<section class="ingredient">
			<div class="subtitle_block">
				<h2>材料（2人分）</h2>
			</div>
			<div class="inner">
				<table>
					<tbody>
						<tr>
							<th colspan="2" class="item"><span>材料</span></th>
							<th class="amount"><span>分量</span></th>
						</tr>
						<tr>
							<td colspan="2">サラダチキン</td>
							<td class="amount">100g</td>
						</tr>
						<tr>
							<td colspan="2">きゅうり</td>
							<td class="amount">100g</td>
						</tr>
						<tr>
							<td colspan="2">トマト</td>
							<td class="amount">120g</td>
						</tr>
						<tr>
							<td rowspan="4" class="group"><span>A</span></td>
							<td>しょうゆ</td>
							<td class="amount">大さじ2/3<span class="gram">（12g）</span></td>
						</tr>
						<tr>
							<td>酢</td>
							<td class="amount">大さじ2/3<span class="gram">（10g）</span></td>
						</tr>
						<tr>
							<td>ごま油</td>
							<td class="amount">小さじ1<span class="gram">（4g）</span></td>
						</tr>
						<tr>
							<td>ラー油</td>
							<td class="amount">小さじ1/4<span class="gram">（1g）</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- /End ingredient --></section>

		<section class="flow">
			<div class="subtitle_block">
				<h2>手順</h2>
			</div>
			<div class="inner">
				<ol>
					<li class="step1">サラダチキンは包丁で切るか手でさきます。きゅうりは斜め薄切りにし、さらにせん切りにします。</li>
					<li class="step2">トマトは１cmの角切りにしてボウルに入れ、「A」を加えて混ぜ合わせます。</li>
					<li class="step3">器にきゅうりを敷いてサラダチキンをのせ、「２」をかけます。</li>
				</ol>
			</div>
		<!-- /End flow --></section>

		<section class="nutritive">
			<div class="subtitle_block">
				<h2>栄養価（1人分）</h2>
			</div>
			<div class="inner">
				<div class="nutritive_table_block">
					<table>
						<tbody>
							<tr>
								<th class="item"><span>エネルギー</span></th>
								<td class="value">99kcal</td>
							</tr>
							<tr>
								<th class="item"><span>脂質</span></th>
								<td class="value">3.1g</td>
							</tr>
							<tr>
								<th class="item"><span>コレステロール</span></th>
								<td class="value">0mg</td>
							</tr>
							<tr>
								<th class="item"><span>食物繊維</span></th>
								<td class="value">1.2g</td>
							</tr>
							<tr>
								<th class="item"><span>カルシウム</span></th>
								<td class="value">19mg</td>
							</tr>
							<tr>
								<th class="item"><span>リン</span></th>
								<td class="value">43mg</td>
							</tr>
							<tr>
								<th class="item"><span>亜鉛</span></th>
								<td class="value">0.2mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンE</span></th>
								<td class="value">0.7mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB2</span></th>
								<td class="value">0.04mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB12</span></th>
								<td class="value">0.0µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンC</span></th>
								<td class="value">16mg</td>
							</tr>
						</tbody>
					</table>
					<table>
						<tbody>
							<tr>
								<th class="item"><span>たんぱく質</span></th>
								<td class="value">13.3g</td>
							</tr>
							<tr>
								<th class="item"><span>炭水化物</span></th>
								<td class="value">5.2g</td>
							</tr>
							<tr>
								<th class="item"><span>食塩相当量</span></th>
								<td class="value">1.5g</td>
							</tr>
							<tr>
								<th class="item"><span>カリウム</span></th>
								<td class="value">250mg</td>
							</tr>
							<tr>
								<th class="item"><span>マグネシウム</span></th>
								<td class="value">17mg</td>
							</tr>
							<tr>
								<th class="item"><span>鉄</span></th>
								<td class="value">0.4mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンA</span></th>
								<td class="value">41µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB1</span></th>
								<td class="value">0.05mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB6</span></th>
								<td class="value">0.08mg</td>
							</tr>
							<tr>
								<th class="item"><span>葉酸</span></th>
								<td class="value">28µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンD</span></th>
								<td class="value">0.0µg</td>
							</tr>
						</tbody>
					</table>
				<!-- /nutritive_table_block --></div>
			</div>
		<!-- /End nutritive --></section>
	<!-- /End contents --></div>
</body>
</html>