<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>わかめと青ねぎのさっと炒め｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents recipe">
		<div class="title_block">
			<div class="inner">
				<h1>わかめと青ねぎのさっと炒め</h1>
				<div class="image">
					<img src="img/recipe_pt12.jpg" alt="写真：わかめと青ねぎのさっと炒め">
				</div>
			</div>
		</div>
		
		<section class="comment">
			<div class="subtitle_block">
				<h2>管理栄養士からのコメント</h2>
			</div>
			<div class="inner">
				<p>さっと炒めて味付けは塩のみ。おつまみにもおすすめです。わかめなど海藻には水溶性の食物繊維が含まれます。</p>
			</div>
		<!-- /End comment --></section>

		<section class="ingredient">
			<div class="subtitle_block">
				<h2>材料（2人分）</h2>
			</div>
			<div class="inner">
				<table>
					<tbody>
						<tr>
							<th colspan="2" class="item"><span>材料</span></th>
							<th class="amount"><span>分量</span></th>
						</tr>
						<tr>
							<td colspan="2">カットわかめ</td>
							<td class="amount">6g</td>
						</tr>
						<tr>
							<td colspan="2">青ねぎ</td>
							<td class="amount">40g</td>
						</tr>
						<tr>
							<td colspan="2">ツナ水煮缶</td>
							<td class="amount">40g</td>
						</tr>
						<tr>
							<td colspan="2">ごま油</td>
							<td class="amount">大さじ1/2<span class="gram">（6g）</span></td>
						</tr>
						<tr>
							<td colspan="2">塩</td>
							<td class="amount">0.4g</td>
						</tr>
						<tr>
							<td colspan="2">粗びき黒こしょう</td>
							<td class="amount">0.2g</td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- /End ingredient --></section>

		<section class="flow">
			<div class="subtitle_block">
				<h2>手順</h2>
			</div>
			<div class="inner">
				<ol>
					<li class="step1">カットわかめは水で戻し、水をきります。青ねぎは小口切りにします。</li>
					<li class="step2">フライパンにごま油を熱し、わかめ、青ねぎ、ツナを加えて炒めます。しんなりとしたら塩で味をととのえます。</li>
					<li class="step3">器に盛り付け、粗びき黒こしょうを振ります。</li>
				</ol>
			</div>
		<!-- /End flow --></section>

		<section class="nutritive">
			<div class="subtitle_block">
				<h2>栄養価（1人分）</h2>
			</div>
			<div class="inner">
				<div class="nutritive_table_block">
					<table>
						<tbody>
							<tr>
								<th class="item"><span>エネルギー</span></th>
								<td class="value">53kcal</td>
							</tr>
							<tr>
								<th class="item"><span>脂質</span></th>
								<td class="value">3.3g</td>
							</tr>
							<tr>
								<th class="item"><span>コレステロール</span></th>
								<td class="value">7mg</td>
							</tr>
							<tr>
								<th class="item"><span>食物繊維</span></th>
								<td class="value">2.4g</td>
							</tr>
							<tr>
								<th class="item"><span>カルシウム</span></th>
								<td class="value">56mg</td>
							</tr>
							<tr>
								<th class="item"><span>リン</span></th>
								<td class="value">54mg</td>
							</tr>
							<tr>
								<th class="item"><span>亜鉛</span></th>
								<td class="value">0.2mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンE</span></th>
								<td class="value">0.3mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB2</span></th>
								<td class="value">0.05mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB12</span></th>
								<td class="value">0.2µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンC</span></th>
								<td class="value">7mg</td>
							</tr>
						</tbody>
					</table>
					<table>
						<tbody>
							<tr>
								<th class="item"><span>たんぱく質</span></th>
								<td class="value">4.2g</td>
							</tr>
							<tr>
								<th class="item"><span>炭水化物</span></th>
								<td class="value">3.2g</td>
							</tr>
							<tr>
								<th class="item"><span>食塩相当量</span></th>
								<td class="value">0.5g</td>
							</tr>
							<tr>
								<th class="item"><span>カリウム</span></th>
								<td class="value">178mg</td>
							</tr>
							<tr>
								<th class="item"><span>マグネシウム</span></th>
								<td class="value">48mg</td>
							</tr>
							<tr>
								<th class="item"><span>鉄</span></th>
								<td class="value">0.5mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンA</span></th>
								<td class="value">56µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB1</span></th>
								<td class="value">0.03mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB6</span></th>
								<td class="value">0.08mg</td>
							</tr>
							<tr>
								<th class="item"><span>葉酸</span></th>
								<td class="value">35µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンD</span></th>
								<td class="value">0.6µg</td>
							</tr>
						</tbody>
					</table>
				<!-- /nutritive_table_block --></div>
			</div>
		<!-- /End nutritive --></section>
	<!-- /End contents --></div>
</body>
</html>