<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>かぼちゃと押麦のミルクスープ｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents recipe">
		<div class="title_block">
			<div class="inner">
				<h1>かぼちゃと押麦のミルクスープ</h1>
				<div class="image">
					<img src="img/recipe_pt06.jpg" alt="写真：かぼちゃと押麦のミルクスープ">
				</div>
			</div>
		</div>
		
		<section class="comment">
			<div class="subtitle_block">
				<h2>管理栄養士からのコメント</h2>
			</div>
			<div class="inner">
				<p>やさしい甘みで体がほっこり温まります。血中のコレステロール低下に役立つ食物繊維が多く含まれます。</p>
			</div>
		<!-- /End comment --></section>

		<section class="ingredient">
			<div class="subtitle_block">
				<h2>材料（2人分）</h2>
			</div>
			<div class="inner">
				<table>
					<tbody>
						<tr>
							<th colspan="2" class="item"><span>材料</span></th>
							<th class="amount"><span>分量</span></th>
						</tr>
						<tr>
							<td colspan="2">かぼちゃ</td>
							<td class="amount">120g</td>
						</tr>
						<tr>
							<td colspan="2">押麦</td>
							<td class="amount">20g</td>
						</tr>
						<tr>
							<td colspan="2">ミックスビーンズ</td>
							<td class="amount">40g</td>
						</tr>
						<tr>
							<td colspan="2">水</td>
							<td class="amount">100mL</td>
						</tr>
						<tr>
							<td colspan="2">顆粒洋風スープの素</td>
							<td class="amount">2g</td>
						</tr>
						<tr>
							<td colspan="2">牛乳</td>
							<td class="amount">200mL</td>
						</tr>
						<tr>
							<td colspan="2">塩</td>
							<td class="amount">0.6g</td>
						</tr>
						<tr>
							<td colspan="2">粉チーズ</td>
							<td class="amount">大さじ2/3<span class="gram">（4g）</span></td>
						</tr>
						<tr>
							<td colspan="2">ドライパセリ</td>
							<td class="amount">少々</td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- /End ingredient --></section>

		<section class="flow">
			<div class="subtitle_block">
				<h2>手順</h2>
			</div>
			<div class="inner">
				<ol>
					<li class="step1">かぼちゃは２cm角くらいに切ります。押麦はさっと洗ってざるで水をきります。</li>
					<li class="step2">鍋に水、かぼちゃ、押麦を入れて火にかけ、かぼちゃがやわらかくなるまで蓋をして中火で煮ます。</li>
					<li class="step3">顆粒洋風スープの素、牛乳を加えて温め、塩で味を整えます。</li>
					<li class="note">※牛乳は沸騰させないように気をつけましょう。</li>
					<li class="step4">器に注ぎ、粉チーズ、ドライパセリを振ります。</li>
				</ol>
			</div>
		<!-- /End flow --></section>

		<section class="nutritive">
			<div class="subtitle_block">
				<h2>栄養価（1人分）</h2>
			</div>
			<div class="inner">
				<div class="nutritive_table_block">
					<table>
						<tbody>
							<tr>
								<th class="item"><span>エネルギー</span></th>
								<td class="value">194kcal</td>
							</tr>
							<tr>
								<th class="item"><span>脂質</span></th>
								<td class="value">5.1g</td>
							</tr>
							<tr>
								<th class="item"><span>コレステロール</span></th>
								<td class="value">14mg</td>
							</tr>
							<tr>
								<th class="item"><span>食物繊維</span></th>
								<td class="value">5.5g</td>
							</tr>
							<tr>
								<th class="item"><span>カルシウム</span></th>
								<td class="value">147mg</td>
							</tr>
							<tr>
								<th class="item"><span>リン</span></th>
								<td class="value">147mg</td>
							</tr>
							<tr>
								<th class="item"><span>亜鉛</span></th>
								<td class="value">0.8mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンE</span></th>
								<td class="value">3.1mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB2</span></th>
								<td class="value">0.22mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB12</span></th>
								<td class="value">0.4µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンC</span></th>
								<td class="value">27mg</td>
							</tr>
						</tbody>
					</table>
					<table>
						<tbody>
							<tr>
								<th class="item"><span>たんぱく質</span></th>
								<td class="value">7.9g</td>
							</tr>
							<tr>
								<th class="item"><span>炭水化物</span></th>
								<td class="value">28.8g</td>
							</tr>
							<tr>
								<th class="item"><span>食塩相当量</span></th>
								<td class="value">1.2g</td>
							</tr>
							<tr>
								<th class="item"><span>カリウム</span></th>
								<td class="value">442mg</td>
							</tr>
							<tr>
								<th class="item"><span>マグネシウム</span></th>
								<td class="value">29mg</td>
							</tr>
							<tr>
								<th class="item"><span>鉄</span></th>
								<td class="value">0.4mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンA</span></th>
								<td class="value">242µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB1</span></th>
								<td class="value">0.09mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB6</span></th>
								<td class="value">0.18mg</td>
							</tr>
							<tr>
								<th class="item"><span>葉酸</span></th>
								<td class="value">32µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンD</span></th>
								<td class="value">0.3µg</td>
							</tr>
						</tbody>
					</table>
				<!-- /nutritive_table_block --></div>
			</div>
		<!-- /End nutritive --></section>
	<!-- /End contents --></div>
</body>
</html>