<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>焼き鮭と舞茸の炊き込みごはん｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents recipe">
		<div class="title_block">
			<div class="inner">
				<h1>焼き鮭と舞茸の炊き込みごはん</h1>
				<div class="image">
					<img src="img/recipe_pt13.jpg" alt="写真：焼き鮭と舞茸の炊き込みごはん">
				</div>
			</div>
		</div>
		
		<section class="comment">
			<div class="subtitle_block">
				<h2>管理栄養士からのコメント</h2>
			</div>
			<div class="inner">
				<p>鮭はグリルで焼いてから炊くので生臭さがなく、香ばしい炊き上がりです。押麦を加え、水溶性食物繊維も摂取できます。</p>
			</div>
		<!-- /End comment --></section>

		<section class="ingredient">
			<div class="subtitle_block">
				<h2>材料（2人分）</h2>
			</div>
			<div class="inner">
				<table>
					<tbody>
						<tr>
							<th colspan="2" class="item"><span>材料</span></th>
							<th class="amount"><span>分量</span></th>
						</tr>
						<tr>
							<td colspan="2">生鮭</td>
							<td class="amount">80g</td>
						</tr>
						<tr>
							<td colspan="2">塩</td>
							<td class="amount">0.6g</td>
						</tr>
						<tr>
							<td colspan="2">舞茸</td>
							<td class="amount">60g</td>
						</tr>
						<tr>
							<td colspan="2">米</td>
							<td class="amount">120g</td>
						</tr>
						<tr>
							<td colspan="2">押麦</td>
							<td class="amount">30g</td>
						</tr>
						<tr>
							<td rowspan="3" class="group"><span>A</span></td>
							<td>薄口しょうゆ</td>
							<td class="amount">大さじ2/3<span class="gram">（12g）</span></td>
						</tr>
						<tr>
							<td>酒</td>
							<td class="amount">大さじ2/3<span class="gram">（10g）</span></td>
						</tr>
						<tr>
							<td>水</td>
							<td class="amount">200mL</td>
						</tr>
						<tr>
							<td colspan="2">だし用昆布</td>
							<td class="amount">2g</td>
						</tr>
						<tr>
							<td colspan="2">すだち</td>
							<td class="amount">大さじ2/3<span class="gram">（10g）</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- /End ingredient --></section>

		<section class="flow">
			<div class="subtitle_block">
				<h2>手順</h2>
			</div>
			<div class="inner">
				<ol>
					<li class="step1">米は洗ってざるにあげ、30分ほどおきます。鮭は塩を振ってしばらくおき、余分な水分をとって表面をこんがりと焼きます。</li>
					<li class="step2">舞茸はほぐします。炊飯釜に米と押麦と「A」を加えてさっと混ぜ、鮭と舞茸、昆布をのせて、普通に炊きます。</li>
					<li class="step3">炊き上がったら鮭の骨をとってほぐし、全体を混ぜます。器に盛りつけ、すだちを添えます。</li>
				</ol>
			</div>
		<!-- /End flow --></section>

		<section class="nutritive">
			<div class="subtitle_block">
				<h2>栄養価（1人分）</h2>
			</div>
			<div class="inner">
				<div class="nutritive_table_block">
					<table>
						<tbody>
							<tr>
								<th class="item"><span>エネルギー</span></th>
								<td class="value">337kcal</td>
							</tr>
							<tr>
								<th class="item"><span>脂質</span></th>
								<td class="value">2.6g</td>
							</tr>
							<tr>
								<th class="item"><span>コレステロール</span></th>
								<td class="value">24mg</td>
							</tr>
							<tr>
								<th class="item"><span>食物繊維</span></th>
								<td class="value">3.6g</td>
							</tr>
							<tr>
								<th class="item"><span>カルシウム</span></th>
								<td class="value">27mg</td>
							</tr>
							<tr>
								<th class="item"><span>リン</span></th>
								<td class="value">197mg</td>
							</tr>
							<tr>
								<th class="item"><span>亜鉛</span></th>
								<td class="value">1.5mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンE</span></th>
								<td class="value">0.8mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB2</span></th>
								<td class="value">0.17mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB12</span></th>
								<td class="value">2.4µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンC</span></th>
								<td class="value">6mg</td>
							</tr>
						</tbody>
					</table>
					<table>
						<tbody>
							<tr>
								<th class="item"><span>たんぱく質</span></th>
								<td class="value">14.6g</td>
							</tr>
							<tr>
								<th class="item"><span>炭水化物</span></th>
								<td class="value">61.8g</td>
							</tr>
							<tr>
								<th class="item"><span>食塩相当量</span></th>
								<td class="value">1.4g</td>
							</tr>
							<tr>
								<th class="item"><span>カリウム</span></th>
								<td class="value">383mg</td>
							</tr>
							<tr>
								<th class="item"><span>マグネシウム</span></th>
								<td class="value">41mg</td>
							</tr>
							<tr>
								<th class="item"><span>鉄</span></th>
								<td class="value">1.0mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンA</span></th>
								<td class="value">8µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB1</span></th>
								<td class="value">0.15mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB6</span></th>
								<td class="value">0.38mg</td>
							</tr>
							<tr>
								<th class="item"><span>葉酸</span></th>
								<td class="value">39µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンD</span></th>
								<td class="value">14.3µg</td>
							</tr>
						</tbody>
					</table>
				<!-- /nutritive_table_block --></div>
			</div>
		<!-- /End nutritive --></section>
	<!-- /End contents --></div>
</body>
</html>