<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>ぶりとねぎのスパゲッティ｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">

<script src="./js/jquery.min.js"></script>
<script src="./js/common.js"></script>

</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents recipe">
		<div class="title_block">
			<div class="inner">
				<h1>ぶりとねぎのスパゲッティ</h1>
				<div class="image">
					<img src="img/recipe_pt07.jpg" alt="写真：ぶりとねぎのスパゲッティ">
				</div>
			</div>
		</div>
		
		<section class="comment">
			<div class="subtitle_block">
				<h2>管理栄養士からのコメント</h2>
			</div>
			<div class="inner">
				<p>柚子こしょうの辛味がきいた和風スパゲッティ。脂がのった冬のぶりはEPAやDHAがさらに多く含まれます。</p>
			</div>
		<!-- /End comment --></section>

		<section class="ingredient">
			<div class="subtitle_block">
				<h2>材料（2人分）</h2>
			</div>
			<div class="inner">
				<table>
					<tbody>
						<tr>
							<th colspan="2" class="item"><span>材料</span></th>
							<th class="amount"><span>分量</span></th>
						</tr>
						<tr>
							<td colspan="2">スパゲッティ</td>
							<td class="amount">120g</td>
						</tr>
						<tr>
							<td colspan="2">ぶり</td>
							<td class="amount">120g</td>
						</tr>
						<tr>
							<td colspan="2">塩（ぶり下味用）</td>
							<td class="amount">0.6g</td>
						</tr>
						<tr>
							<td colspan="2">白ねぎ</td>
							<td class="amount">80g</td>
						</tr>
						<tr>
							<td colspan="2">水菜</td>
							<td class="amount">60g</td>
						</tr>
						<tr>
							<td colspan="2">にんにく（薄切り）</td>
							<td class="amount">4g</td>
						</tr>
						<tr>
							<td colspan="2">オリーブ油</td>
							<td class="amount">大さじ1/2<span class="gram">（6g）</span></td>
						</tr>
						<tr>
							<td colspan="2">スパゲッティのゆで汁</td>
							<td class="amount">80g</td>
						</tr>
						<tr>
							<td colspan="2">柚子こしょう</td>
							<td class="amount">小さじ1強<span class="gram">（6g）</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- /End ingredient --></section>

		<section class="flow">
			<div class="subtitle_block">
				<h2>手順</h2>
			</div>
			<div class="inner">
				<ol>
					<li class="step1">ぶりは下味用の塩を振ってしばらくおき、ペーパータオルで水分を取り除きます。</li>
					<li class="step2">白ねぎは５mm厚さの斜め切りにし、水菜は４cm長さに切ります。</li>
					<li class="step3">たっぷりの湯に１％の塩（分量外）を加え、スパゲッティを袋の表記通りゆでます。</li>
					<li class="step4">フライパンにオリーブ油とにんにくを入れて弱火にかけ、香りがたったら「２」のぶりを入れて両面色よく焼きます。</li>
					<li class="step5">フライパンに白ねぎも加えて炒め、その間にぶりを粗くほぐします。</li>
					<li class="step6">ゆで上がったスパゲッティとゆで汁、水菜を加えて炒め合わせ、仕上げに柚子こしょうを加えてざっと混ぜ合わせます。</li>
				</ol>
			</div>
		<!-- /End flow --></section>

		<section class="nutritive">
			<div class="subtitle_block">
				<h2>栄養価（1人分）</h2>
			</div>
			<div class="inner">
				<div class="nutritive_table_block">
					<table>
						<tbody>
							<tr>
								<th class="item"><span>エネルギー</span></th>
								<td class="value">434kcal</td>
							</tr>
							<tr>
								<th class="item"><span>脂質</span></th>
								<td class="value">14.8g</td>
							</tr>
							<tr>
								<th class="item"><span>コレステロール</span></th>
								<td class="value">44mg</td>
							</tr>
							<tr>
								<th class="item"><span>食物繊維</span></th>
								<td class="value">3.8g</td>
							</tr>
							<tr>
								<th class="item"><span>カルシウム</span></th>
								<td class="value">94mg</td>
							</tr>
							<tr>
								<th class="item"><span>リン</span></th>
								<td class="value">190mg</td>
							</tr>
							<tr>
								<th class="item"><span>亜鉛</span></th>
								<td class="value">1.6mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンE</span></th>
								<td class="value">2.3mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB2</span></th>
								<td class="value">0.32mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB12</span></th>
								<td class="value">2.3µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンC</span></th>
								<td class="value">24mg</td>
							</tr>
						</tbody>
					</table>
					<table>
						<tbody>
							<tr>
								<th class="item"><span>たんぱく質</span></th>
								<td class="value">21.5g</td>
							</tr>
							<tr>
								<th class="item"><span>炭水化物</span></th>
								<td class="value">50.1g</td>
							</tr>
							<tr>
								<th class="item"><span>食塩相当量</span></th>
								<td class="value">2.1g</td>
							</tr>
							<tr>
								<th class="item"><span>カリウム</span></th>
								<td class="value">592mg</td>
							</tr>
							<tr>
								<th class="item"><span>マグネシウム</span></th>
								<td class="value">65mg</td>
							</tr>
							<tr>
								<th class="item"><span>鉄</span></th>
								<td class="value">2.4mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンA</span></th>
								<td class="value">68µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB1</span></th>
								<td class="value">0.30mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB6</span></th>
								<td class="value">0.46mg</td>
							</tr>
							<tr>
								<th class="item"><span>葉酸</span></th>
								<td class="value">85µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンD</span></th>
								<td class="value">4.8µg</td>
							</tr>
						</tbody>
					</table>
				<!-- /nutritive_table_block --></div>
			</div>
		<!-- /End nutritive --></section>
	<!-- /End contents --></div>
</body>
</html>