<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>電子レンジで ペーパーチャプチェ｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents recipe">
		<div class="title_block">
			<div class="inner">
				<h1>電子レンジで ペーパーチャプチェ</h1>
				<div class="image">
					<img src="img/recipe_pt08.jpg" alt="写真：電子レンジで ペーパーチャプチェ">
				</div>
			</div>
		</div>
		
		<section class="comment">
			<div class="subtitle_block">
				<h2>管理栄養士からのコメント</h2>
			</div>
			<div class="inner">
				<p>韓国風の炒め物がオーブンシートを使えばあっという間に作れます。火を使わないから、暑い時期におすすめの一品です。</p>
			</div>
		<!-- /End comment --></section>

		<section class="ingredient">
			<div class="subtitle_block">
				<h2>材料（2人分）</h2>
			</div>
			<div class="inner">
				<table>
					<tbody>
						<tr>
							<th colspan="2" class="item"><span>材料</span></th>
							<th class="amount"><span>分量</span></th>
						</tr>
						<tr>
							<td colspan="2">豚もも薄切り肉</td>
							<td class="amount">100g</td>
						</tr>
						<tr>
							<td colspan="2">カット野菜（野菜炒め用）</td>
							<td class="amount">200g</td>
						</tr>
						<tr>
							<td colspan="2">春雨</td>
							<td class="amount">30g</td>
						</tr>
						<tr>
							<td rowspan="6" class="group"><span>A</span></td>
							<td>水</td>
							<td class="amount">80mL</td>
						</tr>
						<tr>
							<td>しょうゆ</td>
							<td class="amount">大さじ1と1/3<span class="gram">（24g）</span></td>
						</tr>
						<tr>
							<td>砂糖</td>
							<td class="amount">小さじ1と1/3 <span class="gram">（4g）</span></td>
						</tr>
						<tr>
							<td>ごま油</td>
							<td class="amount">大さじ1/2<span class="gram">（6g）</span></td>
						</tr>
						<tr>
							<td>おろしにんにく</td>
							<td class="amount">2g</td>
						</tr>
						<tr>
							<td>豆板醤</td>
							<td class="amount">小さじ1/3弱<span class="gram">（2g）</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- /End ingredient --></section>

		<section class="flow">
			<div class="subtitle_block">
				<h2>手順</h2>
			</div>
			<div class="inner">
				<ol>
					<li class="step1">豚肉は３cmの長さに切ります。春雨はキッチンバサミで10cmの長さに切ります。</li>
					<li class="step2">ボウルに「A」を全て混ぜ合わせ、豚肉を入れてなじませます。</li>
					<li class="step3">正方形に切ったオーブンシートを広げ、さっと水に通した春雨をのせます。</li>
					<li class="step4">その上に、カット野菜、「２」の豚肉の順にのせ、残った調味料を回しかけ、オーブンシートをキャンディ包みにします。</li>
					<li class="step5">電子レンジ（600W）で約４分加熱し、中央から包みを広げて混ぜ合わせたら出来上がりです。</li>
				</ol>
				<p class="note">※加熱時間は１人分の目安です。</p>
			</div>
		<!-- /End flow --></section>

		<section class="nutritive">
			<div class="subtitle_block">
				<h2>栄養価（1人分）</h2>
			</div>
			<div class="inner">
				<div class="nutritive_table_block">
					<table>
						<tbody>
							<tr>
								<th class="item"><span>エネルギー</span></th>
								<td class="value">214kcal</td>
							</tr>
							<tr>
								<th class="item"><span>脂質</span></th>
								<td class="value">8.4g</td>
							</tr>
							<tr>
								<th class="item"><span>コレステロール</span></th>
								<td class="value">34mg</td>
							</tr>
							<tr>
								<th class="item"><span>食物繊維</span></th>
								<td class="value">2.5g</td>
							</tr>
							<tr>
								<th class="item"><span>カルシウム</span></th>
								<td class="value">52mg</td>
							</tr>
							<tr>
								<th class="item"><span>リン</span></th>
								<td class="value">150mg</td>
							</tr>
							<tr>
								<th class="item"><span>亜鉛</span></th>
								<td class="value">1.3mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンE</span></th>
								<td class="value">0.3mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB2</span></th>
								<td class="value">0.16mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB12</span></th>
								<td class="value">0.2µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンC</span></th>
								<td class="value">42mg</td>
							</tr>
						</tbody>
					</table>
					<table>
						<tbody>
							<tr>
								<th class="item"><span>たんぱく質</span></th>
								<td class="value">12.6g</td>
							</tr>
							<tr>
								<th class="item"><span>炭水化物</span></th>
								<td class="value">22.0g</td>
							</tr>
							<tr>
								<th class="item"><span>食塩相当量</span></th>
								<td class="value">2.0g</td>
							</tr>
							<tr>
								<th class="item"><span>カリウム</span></th>
								<td class="value">431mg</td>
							</tr>
							<tr>
								<th class="item"><span>マグネシウム</span></th>
								<td class="value">35mg</td>
							</tr>
							<tr>
								<th class="item"><span>鉄</span></th>
								<td class="value">1.0mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンA</span></th>
								<td class="value">7µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB1</span></th>
								<td class="value">0.50mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB6</span></th>
								<td class="value">0.30mg</td>
							</tr>
							<tr>
								<th class="item"><span>葉酸</span></th>
								<td class="value">84µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンD</span></th>
								<td class="value">0.1µg</td>
							</tr>
						</tbody>
					</table>
				<!-- /nutritive_table_block --></div>
			</div>
		<!-- /End nutritive --></section>
	<!-- /End contents --></div>
</body>
</html>