<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>キャベツたっぷりさばサンド｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents recipe">
		<div class="title_block">
			<div class="inner">
				<h1>キャベツたっぷりさばサンド</h1>
				<div class="image">
					<img src="img/recipe_pt01.jpg" alt="写真：キャベツたっぷりさばサンド">
				</div>
			</div>
		</div>
		
		<section class="comment">
			<div class="subtitle_block">
				<h2>管理栄養士からのコメント</h2>
			</div>
			<div class="inner">
				<p>さば水煮缶とサラダミックスを使った、さばサンドです。スイートチリソースとレモンをきかせてエスニック風に仕上げました。</p>
			</div>
		<!-- /End comment --></section>

		<section class="ingredient">
			<div class="subtitle_block">
				<h2>材料（2人分）</h2>
			</div>
			<div class="inner">
				<table>
					<tbody>
						<tr>
							<th colspan="2" class="item"><span>材料</span></th>
							<th class="amount"><span>分量</span></th>
						</tr>
						<tr>
							<td colspan="2">食パン（10枚切り、1人2枚）</td>
							<td class="amount">144g</td>
						</tr>
						<tr>
							<td colspan="2">さば水煮缶</td>
							<td class="amount">100g</td>
						</tr>
						<tr>
							<td rowspan="2" class="group"><span>A</span></td>
							<td>塩</td>
							<td class="amount">0.4g</td>
						</tr>
						<tr>
							<td>粗びき黒こしょう</td>
							<td class="amount">0.2g</td>
						</tr>
						<tr>
							<td colspan="2">サラダミックス</td>
							<td class="amount">80g</td>
						</tr>
						<tr>
							<td colspan="2">スイートチリソース</td>
							<td class="amount">大さじ1強<span class="gram">（20g）</span></td>
						</tr>
						<tr>
							<td colspan="2">レモン（くし切り）</td>
							<td class="amount">20g</td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- /End ingredient --></section>

		<section class="flow">
			<div class="subtitle_block">
				<h2>手順</h2>
			</div>
			<div class="inner">
				<ol>
					<li class="step1">さば水煮缶は汁をきり、「A」の塩と胡椒で下味をつけます。</li>
					<li class="step2">ラップを広げて食パン、「１」の順にのせ、スイートチリソースを全体にかけます。サラダミックスをのせて再度パンをのせます。</li>
					<li class="step3">ラップで全体をぴったりと包み、少しなじませます。ラップの上から食べやすい大きさに切ります。</li>
					<li class="step4">器に盛りつけ、レモンを添えます。</li>
				</ol>
			</div>
		<!-- /End flow --></section>

		<section class="nutritive">
			<div class="subtitle_block">
				<h2>栄養価（1人分）</h2>
			</div>
			<div class="inner">
				<div class="nutritive_table_block">
					<table>
						<tbody>
							<tr>
								<th class="item"><span>エネルギー</span></th>
								<td class="value">316kcal</td>
							</tr>
							<tr>
								<th class="item"><span>脂質</span></th>
								<td class="value">8.7g</td>
							</tr>
							<tr>
								<th class="item"><span>コレステロール</span></th>
								<td class="value">42mg</td>
							</tr>
							<tr>
								<th class="item"><span>食物繊維</span></th>
								<td class="value">2.5g</td>
							</tr>
							<tr>
								<th class="item"><span>カルシウム</span></th>
								<td class="value">164mg</td>
							</tr>
							<tr>
								<th class="item"><span>リン</span></th>
								<td class="value">163mg</td>
							</tr>
							<tr>
								<th class="item"><span>亜鉛</span></th>
								<td class="value">1.5mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンE</span></th>
								<td class="value">2.2mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB2</span></th>
								<td class="value">0.25mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB12</span></th>
								<td class="value">6.0µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンC</span></th>
								<td class="value">12mg</td>
							</tr>
						</tbody>
					</table>
					<table>
						<tbody>
							<tr>
								<th class="item"><span>たんぱく質</span></th>
								<td class="value">17.5g</td>
							</tr>
							<tr>
								<th class="item"><span>炭水化物</span></th>
								<td class="value">41.0g</td>
							</tr>
							<tr>
								<th class="item"><span>食塩相当量</span></th>
								<td class="value">1.9g</td>
							</tr>
							<tr>
								<th class="item"><span>カリウム</span></th>
								<td class="value">274mg</td>
							</tr>
							<tr>
								<th class="item"><span>マグネシウム</span></th>
								<td class="value">34mg</td>
							</tr>
							<tr>
								<th class="item"><span>鉄</span></th>
								<td class="value">1.4mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンA</span></th>
								<td class="value">6µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB1</span></th>
								<td class="value">0.15mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB6</span></th>
								<td class="value">0.22mg</td>
							</tr>
							<tr>
								<th class="item"><span>葉酸</span></th>
								<td class="value">54µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンD</span></th>
								<td class="value">5.5µg</td>
							</tr>
						</tbody>
					</table>
				<!-- /nutritive_table_block --></div>
			</div>
		<!-- /End nutritive --></section>
	<!-- /End contents --></div>
</body>
</html>