<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>電子レンジで 揚げない酢豚｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents recipe">
		<div class="title_block">
			<div class="inner">
				<h1>電子レンジで 揚げない酢豚</h1>
				<div class="image">
					<img src="img/recipe_pt09.jpg" alt="写真：電子レンジで 揚げない酢豚">
				</div>
			</div>
		</div>
		
		<section class="comment">
			<div class="subtitle_block">
				<h2>管理栄養士からのコメント</h2>
			</div>
			<div class="inner">
				<p>酢豚は好きだけど揚げるのが大変という方におすすめです。電子レンジで手軽に作れて、カロリーもカットできます。</p>
			</div>
		<!-- /End comment --></section>

		<section class="ingredient">
			<div class="subtitle_block">
				<h2>材料（2人分）</h2>
			</div>
			<div class="inner">
				<table>
					<tbody>
						<tr>
							<th colspan="2" class="item"><span>材料</span></th>
							<th class="amount"><span>分量</span></th>
						</tr>
						<tr>
							<td colspan="2">豚ひれ肉</td>
							<td class="amount">140g</td>
						</tr>
						<tr>
							<td rowspan="3" class="group"><span>A</span></td>
							<td>酒</td>
							<td class="amount">小さじ1<span class="gram">（5g）</span></td>
						</tr>
						<tr>
							<td>しょうゆ</td>
							<td class="amount">小さじ2/3弱<span class="gram">（4g）</span></td>
						</tr>
						<tr>
							<td>片栗粉</td>
							<td class="amount">小さじ1と1/3<span class="gram">（4g）</span></td>
						</tr>
						<tr>
							<td colspan="2">玉ねぎ</td>
							<td class="amount">80g</td>
						</tr>
						<tr>
							<td colspan="2">エリンギ</td>
							<td class="amount">50g</td>
						</tr>
						<tr>
							<td colspan="2">ピーマン</td>
							<td class="amount">40g</td>
						</tr>
						<tr>
							<td colspan="2">パプリカ（赤）</td>
							<td class="amount">40g</td>
						</tr>
						<tr>
							<td rowspan="8" class="group"><span>B</span></td>
							<td>酢</td>
							<td class="amount">小さじ2と1/2弱<span class="gram">（12g）</span></td>
						</tr>
						<tr>
							<td>しょうゆ</td>
							<td class="amount">大さじ2/3<span class="gram">（12g）</span></td>
						</tr>
						<tr>
							<td>酒</td>
							<td class="amount">大さじ2/3<span class="gram">（10g）</span></td>
						</tr>
						<tr>
							<td>砂糖</td>
							<td class="amount">小さじ1と1/3<span class="gram">（4g）</span></td>
						</tr>
						<tr>
							<td>鶏ガラスープの素</td>
							<td class="amount">小さじ1/3強<span class="gram">（1g）</span></td>
						</tr>
						<tr>
							<td>水</td>
							<td class="amount">大さじ2と2/3<span class="gram">（40g）</span></td>
						</tr>
						<tr>
							<td>片栗粉</td>
							<td class="amount">小さじ1と1/3<span class="gram">（4g）</span></td>
						</tr>
						<tr>
							<td>ごま油</td>
							<td class="amount">小さじ1<span class="gram">（4g）</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- /End ingredient --></section>

		<section class="flow">
			<div class="subtitle_block">
				<h2>手順</h2>
			</div>
			<div class="inner">
				<ol>
					<li class="step1">豚肉、玉ねぎ、エリンギ、ピーマン、パプリカは食べやすい大きさに切ります。「B」を混ぜ合わせます。</li>
					<li class="step2">耐熱性のボウルに豚肉と玉ねぎ、「Ａ」を入れて混ぜ合わせ、ラップをかけて電子レンジ（600W）で１分30秒ほど加熱します。</li>
					<li class="step3">「２」に野菜ときのこ、「B」を加えて混ぜ、ラップをかけて、再び電子レンジで３分ほど加熱します。</li>
					<li class="step4">全体を混ぜ合わせて、器に盛りつけます。</li>
				</ol>
				<p class="note">※電子レンジの加熱時間は２人分あたりの目安です。</p>
			</div>
		<!-- /End flow --></section>

		<section class="nutritive">
			<div class="subtitle_block">
				<h2>栄養価（1人分）</h2>
			</div>
			<div class="inner">
				<div class="nutritive_table_block">
					<table>
						<tbody>
							<tr>
								<th class="item"><span>エネルギー</span></th>
								<td class="value">177kcal</td>
							</tr>
							<tr>
								<th class="item"><span>脂質</span></th>
								<td class="value">4.8g</td>
							</tr>
							<tr>
								<th class="item"><span>コレステロール</span></th>
								<td class="value">42mg</td>
							</tr>
							<tr>
								<th class="item"><span>食物繊維</span></th>
								<td class="value">2.3g</td>
							</tr>
							<tr>
								<th class="item"><span>カルシウム</span></th>
								<td class="value">18mg</td>
							</tr>
							<tr>
								<th class="item"><span>リン</span></th>
								<td class="value">221mg</td>
							</tr>
							<tr>
								<th class="item"><span>亜鉛</span></th>
								<td class="value">1.9mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンE</span></th>
								<td class="value">1.3mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB2</span></th>
								<td class="value">0.29mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB12</span></th>
								<td class="value">0.4µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンC</span></th>
								<td class="value">53mg</td>
							</tr>
						</tbody>
					</table>
					<table>
						<tbody>
							<tr>
								<th class="item"><span>たんぱく質</span></th>
								<td class="value">17.7g</td>
							</tr>
							<tr>
								<th class="item"><span>炭水化物</span></th>
								<td class="value">14.5g</td>
							</tr>
							<tr>
								<th class="item"><span>食塩相当量</span></th>
								<td class="value">1.5g</td>
							</tr>
							<tr>
								<th class="item"><span>カリウム</span></th>
								<td class="value">564mg</td>
							</tr>
							<tr>
								<th class="item"><span>マグネシウム</span></th>
								<td class="value">35mg</td>
							</tr>
							<tr>
								<th class="item"><span>鉄</span></th>
								<td class="value">1.1mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンA</span></th>
								<td class="value">26µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB1</span></th>
								<td class="value">0.99mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB6</span></th>
								<td class="value">0.61mg</td>
							</tr>
							<tr>
								<th class="item"><span>葉酸</span></th>
								<td class="value">46µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンD</span></th>
								<td class="value">0.5µg</td>
							</tr>
						</tbody>
					</table>
				<!-- /nutritive_table_block --></div>
			</div>
		<!-- /End nutritive --></section>
	<!-- /End contents --></div>
</body>
</html>