<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>包丁いらず きんぴらつくね｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents recipe">
		<div class="title_block">
			<div class="inner">
				<h1>包丁いらず きんぴらつくね</h1>
				<div class="image">
					<img src="img/recipe_pt04.jpg" alt="写真：包丁いらず きんぴらつくね">
				</div>
			</div>
		</div>
		
		<section class="comment">
			<div class="subtitle_block">
				<h2>管理栄養士からのコメント</h2>
			</div>
			<div class="inner">
				<p>市販のきんぴらとひき肉で作る、しゃきしゃきとした食感が楽しいつくねです。食べごたえがあるので満足感もあります。</p>
			</div>
		<!-- /End comment --></section>

		<section class="ingredient">
			<div class="subtitle_block">
				<h2>材料（2人分）</h2>
			</div>
			<div class="inner">
				<table>
					<tbody>
						<tr>
							<th colspan="2" class="item"><span>材料</span></th>
							<th class="amount"><span>分量</span></th>
						</tr>
						<tr>
							<td rowspan="6" class="group"><span>A</span></td>
							<td>鶏ひき肉</td>
							<td class="amount">160g</td>
						</tr>
						<tr>
							<td>きんぴらごぼう</td>
							<td class="amount">120g</td>
						</tr>
						<tr>
							<td>小口ねぎ</td>
							<td class="amount">20g</td>
						</tr>
						<tr>
							<td>おろししょうが</td>
							<td class="amount">4g</td>
						</tr>
						<tr>
							<td>酒</td>
							<td class="amount">大さじ2/3<span class="gram">（10g）</span></td>
						</tr>
						<tr>
							<td>片栗粉</td>
							<td class="amount">大さじ1と1/3<span class="gram">（12g）</span></td>
						</tr>
						<tr>
							<td colspan="2">ごま油</td>
							<td class="amount">小さじ1<span class="gram">（4g）</span></td>
						</tr>
						<tr>
							<td colspan="2">練りからし</td>
							<td class="amount">小さじ1/3<span class="gram">（2g）</span></td>
						</tr>
						<tr>
							<td colspan="2">ミックスサラダ</td>
							<td class="amount">30g</td>
						</tr>
						<tr>
							<td colspan="2">ぽん酢しょうゆ</td>
							<td class="amount">大さじ1弱 <span class="gram">（16g）</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- /End ingredient --></section>

		<section class="flow">
			<div class="subtitle_block">
				<h2>手順</h2>
			</div>
			<div class="inner">
				<ol>
					<li class="step1">ボウルに「A」を入れてよく混ぜ合わせます。一人３個になるように等分し、形をととえます。</li>
					<li class="step2">フライパンにごま油を熱し、「１」を両面色よく焼きます。</li>
					<li class="step3">器に「２」を盛りつけ、ミックスサラダと練りからしを添えます。<br>ぽん酢しょうゆをかけていただきます。</li>
				</ol>
			</div>
		<!-- /End flow --></section>

		<section class="nutritive">
			<div class="subtitle_block">
				<h2>栄養価（1人分）</h2>
			</div>
			<div class="inner">
				<div class="nutritive_table_block">
					<table>
						<tbody>
							<tr>
								<th class="item"><span>エネルギー</span></th>
								<td class="value">285kcal</td>
							</tr>
							<tr>
								<th class="item"><span>脂質</span></th>
								<td class="value">14.3g</td>
							</tr>
							<tr>
								<th class="item"><span>コレステロール</span></th>
								<td class="value">64mg</td>
							</tr>
							<tr>
								<th class="item"><span>食物繊維</span></th>
								<td class="value">0.4g</td>
							</tr>
							<tr>
								<th class="item"><span>カルシウム</span></th>
								<td class="value">16mg</td>
							</tr>
							<tr>
								<th class="item"><span>リン</span></th>
								<td class="value">104mg</td>
							</tr>
							<tr>
								<th class="item"><span>亜鉛</span></th>
								<td class="value">1.0mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンE</span></th>
								<td class="value">0.8mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB2</span></th>
								<td class="value">0.15mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB12</span></th>
								<td class="value">0.2µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンC</span></th>
								<td class="value">7mg</td>
							</tr>
						</tbody>
					</table>
					<table>
						<tbody>
							<tr>
								<th class="item"><span>たんぱく質</span></th>
								<td class="value">16.0g</td>
							</tr>
							<tr>
								<th class="item"><span>炭水化物</span></th>
								<td class="value">21.1g</td>
							</tr>
							<tr>
								<th class="item"><span>食塩相当量</span></th>
								<td class="value">1.4g</td>
							</tr>
							<tr>
								<th class="item"><span>カリウム</span></th>
								<td class="value">279mg</td>
							</tr>
							<tr>
								<th class="item"><span>マグネシウム</span></th>
								<td class="value">26mg</td>
							</tr>
							<tr>
								<th class="item"><span>鉄</span></th>
								<td class="value">0.8mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンA</span></th>
								<td class="value">33µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB1</span></th>
								<td class="value">0.09mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB6</span></th>
								<td class="value">0.44mg</td>
							</tr>
							<tr>
								<th class="item"><span>葉酸</span></th>
								<td class="value">28µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンD</span></th>
								<td class="value">0.1µg</td>
							</tr>
						</tbody>
					</table>
				<!-- /nutritive_table_block --></div>
			</div>
		<!-- /End nutritive --></section>
	<!-- /End contents --></div>
</body>
</html>