<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>かんたんハッシュドビーフ｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents recipe">
		<div class="title_block">
			<div class="inner">
				<h1>かんたんハッシュドビーフ</h1>
				<div class="image">
					<img src="img/recipe_pt05.jpg" alt="写真：かんたんハッシュドビーフ">
				</div>
			</div>
		</div>
		
		<section class="comment">
			<div class="subtitle_block">
				<h2>管理栄養士からのコメント</h2>
			</div>
			<div class="inner">
				<p>ごちそう感のあるハッシュドビーフがおうちで手軽に作れます。もも肉を使って脂質を抑え、しめじを加えて食べごたえを出します。</p>
			</div>
		<!-- /End comment --></section>

		<section class="ingredient">
			<div class="subtitle_block">
				<h2>材料（2人分）</h2>
			</div>
			<div class="inner">
				<table>
					<tbody>
						<tr>
							<th colspan="2" class="item"><span>材料</span></th>
							<th class="amount"><span>分量</span></th>
						</tr>
						<tr>
							<td colspan="2">牛もも薄切り肉</td>
							<td class="amount">120g</td>
						</tr>
						<tr>
							<td colspan="2">塩</td>
							<td class="amount">0.4g</td>
						</tr>
						<tr>
							<td colspan="2">こしょう</td>
							<td class="amount">少々</td>
						</tr>
						<tr>
							<td colspan="2">玉ねぎ</td>
							<td class="amount">160g</td>
						</tr>
						<tr>
							<td colspan="2">しめじ</td>
							<td class="amount">80g</td>
						</tr>
						<tr>
							<td colspan="2">オリーブ油</td>
							<td class="amount">小さじ1<span class="gram">（4g）</span></td>
						</tr>
						<tr>
							<td colspan="2">赤ワイン</td>
							<td class="amount">100mL</td>
						</tr>
						<tr>
							<td rowspan="3" class="group"><span>A</span></td>
							<td>顆粒洋風スープの素</td>
							<td class="amount">2g</td>
						</tr>
						<tr>
							<td>ケチャップ</td>
							<td class="amount">大さじ2と2/3<span class="gram">（40g）</span></td>
						</tr>
						<tr>
							<td>中濃ソース</td>
							<td class="amount">大さじ2/3<span class="gram">（12g）</span></td>
						</tr>
						<tr>
							<td colspan="2">ご飯</td>
							<td class="amount">300g</td>
						</tr>
						<tr>
							<td colspan="2">ドライパセリ</td>
							<td class="amount">少々</td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- /End ingredient --></section>

		<section class="flow">
			<div class="subtitle_block">
				<h2>手順</h2>
			</div>
			<div class="inner">
				<ol>
					<li class="step1">牛肉は食べやすい大きさに切り、塩、こしょうを振ります。</li>
					<li class="step2">玉ねぎは繊維を断つように１cm幅に切り、しめじは根元を落としてほぐします。</li>
					<li class="step3">フライパンにオリーブ油を熱して、玉ねぎを黄金色からあめ色になるまでじっくり炒めます。</li>
					<li class="step4">牛肉としめじを加えてさらに炒め、火が通ってきたら赤ワインを加えて軽く煮ます。「A」を加えて混ぜ合わせて再度軽く煮ます。</li>
					<li class="step5">器にご飯と「４」を盛り付け、パセリを振って出来上がりです。</li>
				</ol>
			</div>
		<!-- /End flow --></section>

		<section class="nutritive">
			<div class="subtitle_block">
				<h2>栄養価（1人分）</h2>
			</div>
			<div class="inner">
				<div class="nutritive_table_block">
					<table>
						<tbody>
							<tr>
								<th class="item"><span>エネルギー</span></th>
								<td class="value">503kcal</td>
							</tr>
							<tr>
								<th class="item"><span>脂質</span></th>
								<td class="value">10.8g</td>
							</tr>
							<tr>
								<th class="item"><span>コレステロール</span></th>
								<td class="value">42mg</td>
							</tr>
							<tr>
								<th class="item"><span>食物繊維</span></th>
								<td class="value">3.6g</td>
							</tr>
							<tr>
								<th class="item"><span>カルシウム</span></th>
								<td class="value">35mg</td>
							</tr>
							<tr>
								<th class="item"><span>リン</span></th>
								<td class="value">240mg</td>
							</tr>
							<tr>
								<th class="item"><span>亜鉛</span></th>
								<td class="value">4.0mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンE</span></th>
								<td class="value">1.1mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB2</span></th>
								<td class="value">0.22mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB12</span></th>
								<td class="value">0.7µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンC</span></th>
								<td class="value">9mg</td>
							</tr>
						</tbody>
					</table>
					<table>
						<tbody>
							<tr>
								<th class="item"><span>たんぱく質</span></th>
								<td class="value">17.9g</td>
							</tr>
							<tr>
								<th class="item"><span>炭水化物</span></th>
								<td class="value">73.3g</td>
							</tr>
							<tr>
								<th class="item"><span>食塩相当量</span></th>
								<td class="value">1.9g</td>
							</tr>
							<tr>
								<th class="item"><span>カリウム</span></th>
								<td class="value">676mg</td>
							</tr>
							<tr>
								<th class="item"><span>マグネシウム</span></th>
								<td class="value">45mg</td>
							</tr>
							<tr>
								<th class="item"><span>鉄</span></th>
								<td class="value">1.8mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンA</span></th>
								<td class="value">14µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB1</span></th>
								<td class="value">0.18mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB6</span></th>
								<td class="value">0.41mg</td>
							</tr>
							<tr>
								<th class="item"><span>葉酸</span></th>
								<td class="value">35µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンD</span></th>
								<td class="value">0.2µg</td>
							</tr>
						</tbody>
					</table>
				<!-- /nutritive_table_block --></div>
			</div>
		<!-- /End nutritive --></section>
	<!-- /End contents --></div>
</body>
</html>