<!DOCTYPE html">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<title>大豆とひき肉のドライカレー｜ひとことメモ</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<header>
		<div class="inner">
			<p>ひとことメモ</p>
		</div>
	</header>
	
	<div class="contents recipe">
		<div class="title_block">
			<div class="inner">
				<h1>大豆とひき肉のドライカレー</h1>
				<div class="image">
					<img src="img/recipe_pt02.jpg" alt="写真：大豆とひき肉のドライカレー">
				</div>
			</div>
		</div>
		
		<section class="comment">
			<div class="subtitle_block">
				<h2>管理栄養士からのコメント</h2>
			</div>
			<div class="inner">
				<p>フライパン１つで作れます。ひき肉の半量につぶした水煮大豆を加え、ボリューム感は変えずに脂質をカットしました。</p>
			</div>
		<!-- /End comment --></section>

		<section class="ingredient">
			<div class="subtitle_block">
				<h2>材料（2人分）</h2>
			</div>
			<div class="inner">
				<table>
					<tbody>
						<tr>
							<th colspan="2" class="item"><span>材料</span></th>
							<th class="amount"><span>分量</span></th>
						</tr>
						<tr>
							<td colspan="2">鶏ひき肉</td>
							<td class="amount">80g</td>
						</tr>
						<tr>
							<td colspan="2">水煮大豆</td>
							<td class="amount">80g</td>
						</tr>
						<tr>
							<td colspan="2">玉ねぎ（みじん切り）</td>
							<td class="amount">100g</td>
						</tr>
						<tr>
							<td colspan="2">しょうが（みじん切り）</td>
							<td class="amount">8g</td>
						</tr>
						<tr>
							<td colspan="2">にんにく（みじん切り）</td>
							<td class="amount">4g</td>
						</tr>
						<tr>
							<td colspan="2">オリーブ油</td>
							<td class="amount">小さじ1<span class="gram">（4g）</span></td>
						</tr>
						<tr>
							<td colspan="2">カレー粉</td>
							<td class="amount">大さじ1<span class="gram">（6g）</span></td>
						</tr>
						<tr>
							<td colspan="2">ホールトマト缶</td>
							<td class="amount">200g</td>
						</tr>
						<tr>
							<td rowspan="2" class="group"><span>A</span></td>
							<td>塩</td>
							<td class="amount">小さじ1/3<span class="gram">（2g）</span></td>
						</tr>
						<tr>
							<td>しょうゆ</td>
							<td class="amount">小さじ1<span class="gram">（6g）</span></td>
						</tr>
						<tr>
							<td colspan="2">パクチー</td>
							<td class="amount">10g</td>
						</tr>
						<tr>
							<td colspan="2">麦ご飯（押麦２割）</td>
							<td class="amount">300g</td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- /End ingredient --></section>

		<section class="flow">
			<div class="subtitle_block">
				<h2>手順</h2>
			</div>
			<div class="inner">
				<ol>
					<li class="step1">水煮大豆はビニール袋に入れて粗めにつぶします。パクチーは飾り用を少し残して、残りの葉と茎を刻みます。</li>
					<li class="step2">フライパンにオリーブ油としょうが、にんにくを入れて弱火にかけ、香りがたったらカレー粉と玉ねぎを炒めます。</li>
					<li class="step3">鶏ひき肉と大豆を加えてさらに炒め、火が通ったらホールトマトを加えて少し炒めます。</li>
					<li class="step4">「A」で味をととのえ、仕上げに刻んだパクチーを加えて混ぜ合わせます。器にご飯とカレーを盛りつけ、パクチーを飾ります。</li>
				</ol>
			</div>
		<!-- /End flow --></section>

		<section class="nutritive">
			<div class="subtitle_block">
				<h2>栄養価（1人分）</h2>
			</div>
			<div class="inner">
				<div class="nutritive_table_block">
					<table>
						<tbody>
							<tr>
								<th class="item"><span>エネルギー</span></th>
								<td class="value">445kcal</td>
							</tr>
							<tr>
								<th class="item"><span>脂質</span></th>
								<td class="value">10.8g</td>
							</tr>
							<tr>
								<th class="item"><span>コレステロール</span></th>
								<td class="value">33mg</td>
							</tr>
							<tr>
								<th class="item"><span>食物繊維</span></th>
								<td class="value">7.8g</td>
							</tr>
							<tr>
								<th class="item"><span>カルシウム</span></th>
								<td class="value">85mg</td>
							</tr>
							<tr>
								<th class="item"><span>リン</span></th>
								<td class="value">242mg</td>
							</tr>
							<tr>
								<th class="item"><span>亜鉛</span></th>
								<td class="value">2.1mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンE</span></th>
								<td class="value">2.1mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB2</span></th>
								<td class="value">0.14mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB12</span></th>
								<td class="value">0.1µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンC</span></th>
								<td class="value">15mg</td>
							</tr>
						</tbody>
					</table>
					<table>
						<tbody>
							<tr>
								<th class="item"><span>たんぱく質</span></th>
								<td class="value">18.7g</td>
							</tr>
							<tr>
								<th class="item"><span>炭水化物</span></th>
								<td class="value">67.3g</td>
							</tr>
							<tr>
								<th class="item"><span>食塩相当量</span></th>
								<td class="value">1.7g</td>
							</tr>
							<tr>
								<th class="item"><span>カリウム</span></th>
								<td class="value">696mg</td>
							</tr>
							<tr>
								<th class="item"><span>マグネシウム</span></th>
								<td class="value">76mg</td>
							</tr>
							<tr>
								<th class="item"><span>鉄</span></th>
								<td class="value">3.1mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンA</span></th>
								<td class="value">63µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB1</span></th>
								<td class="value">0.18mg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンB6</span></th>
								<td class="value">0.54mg</td>
							</tr>
							<tr>
								<th class="item"><span>葉酸</span></th>
								<td class="value">50µg</td>
							</tr>
							<tr>
								<th class="item"><span>ビタミンD</span></th>
								<td class="value">0.0µg</td>
							</tr>
						</tbody>
					</table>
				<!-- /nutritive_table_block --></div>
			</div>
		<!-- /End nutritive --></section>
	<!-- /End contents --></div>
</body>
</html>